# Database Configuration
POSTGRES_USER=doadmin
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_HOST=ss-com-db-postgresql-blr-do-user-24944432-0.g.db.ondigitalocean.com
POSTGRES_PORT=25060
POSTGRES_DB=defaultdb
POSTGRES_SSLMODE=require
# Keep direct DSN for the app (no query params; SSL set in code)
DATABASE_URL=postgresql+asyncpg://doadmin:YOUR_POSTGRES_PASSWORD@ss-com-db-postgresql-blr-do-user-24944432-0.g.db.ondigitalocean.com:25060/SEMICONSPACE_DEV

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=172.232.96.220:9092
KAFKA_GROUP_ID=dev.user.auth.service
KAFKA_TOPIC_PREFIX=dev.
# Base topic names (override if needed)
#producer
KAFKA_TOPIC_USER_REGISTERED=user.registered
KAFKA_TOPIC_USER_LOGGEDIN=user.loggedin
KAFKA_TOPIC_ADMIN_LOGGEDIN=admin.loggedin
KAFKA_TOPIC_PASSWORD_RESET_OTP=auth.password.reset.otp
KAFKA_TOPIC_PASSWORD_RESET_COMPLETED=auth.password.reset.complete
#consumer
KAFKA_TOPIC_USER_STATUS_UPDATED=user.status.updated
KAFKA_TOPIC_USER_PHONE_UPDATED=user.phone.updated
KAFKA_TOPIC_USER_PASSWORD_UPDATED=user.password.updated
KAFKA_TOPIC_USER_UPDATED=user.updated
KAFKA_TOPIC_USER_CREATED=user.created
KAFKA_TOPIC_USER_ADMIN_UPDATED=user.admin.updated
#KAFKA_BOOTSTRAP_SERVERS=172.232.96.220:9092

# JWT Configuration
JWT_SECRET=2c367f73564253025be871c75d7c10feabd49a28492ca4c94f529bb88500131f
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

PYTHONDONTWRITEBYTECODE=1


# Application Configuration
PYTHONPATH=/app
API_GATEWAY_URL=http://172.232.110.10:8000

# Google OAuth (ID token audience)
GOOGLE_CLIENT_ID=95475744521-mp9d5d1pj7p525199buj8cdlvn07jai6.apps.googleusercontent.com

# Auth Service
AUTH_MFA_REQUIRED_ON_SIGNUP=false

# Optional DB pool tuning (defaults in code)
# DB_POOL_SIZE=3
# DB_MAX_OVERFLOW=1
# DB_POOL_TIMEOUT=30
# DB_POOL_RECYCLE=1800